MONGO_URI= 'mongodb+srv://admin:admin%40123@cluster0.rsfsx.mongodb.net/mydatadev'
JWT_SECRET = "a77d15d5d70c7cb8ca7210bb93a69f0a"
JWT_SHORT_EXPIRATION = "1d"
JWT_LONG_EXPIRATION = "8d"
PORT= "3000"
COOKIE_EXPIRATION = "604800000"
FRONTEND_ORIGIN="http://localhost:3001,https://drishti.wiztap.in"
SENDER_EMAIL= "internal.apps@ifocussystec.in"


AWS_REGION="ap-south-1"
S3_BUCKET_NAME="drishti-ifocus"
API_URL = "drishtidevapi.wiztap.in"