export const ERROR_MESSAGES = {
  INVALID_ID: "Invalid myData ID",
  NOT_FOUND: "Mydata not found",
  USER_NOT_FOUND: "User not found",
  IMAGE_NOT_FOUND: "Image not found",
  NO_IMAGE_ID: "Invalid Image Id",
  FILE_NOT_FOUND: "File not found",
  FILE_MISSING: "No File Provided",
  NO_FILE_ID: "Invalid File Id",
  INVALID_USER_ID: "Invalid User ID",
  ALREADY_EXIST: "User already exist",
  INVALID_CREDENTIALS: "Invalid email or password",
  LOGIN_USER: "Please Login to access this page",
  NO_USER: "The user belonging to this token does no longer exist.",
  CORS_ERROR: "Not allowed by CORS",
  OLD_PASSWORD: "Old password is incorrect",
  EMAIL_ERROR: "Error sending email",
  TEMP_PASS: "Temporary password sent to your email",
  EMPLOYEE_ID: "Please provide your employee Id",
  USER_NAME: "Please provide your name",
  USER_EMAIL: "Please provide your email",
  USER_PASSWORD: "Please enter your password",
  MYDATA_UPDATE_SUBJECT: "Change of Drishti login Id",
  UNAUTHORIZED_USER: "Unauthorized user",
  UNIQUE_IDENTIFIER: " already exists",
  INVALID_IMAGE: "Only JPEG, PNG, and GIF image files are allowed",
  NO_FILE: "No file uploaded.",
  FILE_BUFFER: "File buffer is undefined",
  INVALID_DOC_TYPE:
    "Invalid file type. Only PDF, Word documents, and text files are allowed.",
  SERVER_ERROR: (message: string) => `Server Error : ${message}`,
  OPTION_EXIST: "Option already exists",
  OPTION_NOT_FOUND: "Dropdown or option not found",
  INVALID_OPTION_ID: "Invalid dropdown ID or option ID",
  CONSENT_NOT_SENT: "Failed to send consent or save to database.",
  CONSENT_NOT_FETCHED: "Failed to fetch users.",
  INVALID_CONSENT_ID: "Invalid consent ID",
  PROJECT_NOT_FOUND: "Project not found",
  MISSING_REQUIRED_FIELDS: "missing required fields",
  INVALID_PROJECT: "Invalid project or employee ID",
  EMPLOYEE_ALREADY_ASSIGNED: "employee is already assigned to this project",
  EMPLOYEE_NOT_ASSIGNED: "Employee not assigned",
  INVALID_TASK_ID: "Invalid task id",
  TASK_NOT_FOUND: "Task not found",
  INVALID_ACTIVITY_ID: "Invalid ID",
  INVALID_ACTIVITY_TYPE: "Invalid activity type",
  ACTIVITY_LOG_NOT_FOUND: "Activity log not found",
};
